server {
    listen 80;
    server_name travelifeapis.site;

    # Chuyển hướng HTTP sang HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name travelifeapis.site;

    ssl_certificate /etc/letsencrypt/live/travelifeapis.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/travelifeapis.site/privkey.pem;

    # Các tùy chọn SSL khác
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    location / {
        proxy_pass http://be:4001;  # Proxy đến API backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
