# Main configuration context
worker_processes 1;

events {
    worker_connections 1024;
}

http {  # The server block must be inside the http block
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name travelifeapis.site;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name travelifeapis.site;

        ssl_certificate /ssl/certificate.crt;
        ssl_certificate_key /ssl/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        location / {
            proxy_pass http://travelife-be:4001; # Proxy to backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}